Implemented Girvan-Newman algorithm using the Spark Framework in order to detect communities in the graph.The goal of this assignment is to understand how to use the Girvan-Newman algorithm to detect communities in an efficient way by programming it within a distributed environment.
