Implemented the SON algorithm using the Apache Spark Framework. Using three different datasets, ranging from very small to very large. This helped to test, develop and optimize my algorithm given the number of records at hand.The goal of this assignment is to understand the frequent itemset algorithm application on a large number of data and making the implementation more performant and efficient in a distributed environment.
