First, implemented an LSH algorithm, using Jaccard similarity measurement, to find similar movies. Second, implemented a collaborative-filtering recommendation system.The goal of the assignment is understand how different types of recommendation systems work and more importantly, try to find a way to improve the accuracy of the recommendation system.